{
  "name": "country-db",
  "version": "0.0.4",
  "description": "Library that exposes basic information about countries.",
  "main": "src/index.js",
  "scripts": {
    "test": "mocha src/index.test.js -w"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nunomonteiro/country-db.git"
  },
  "keywords": [
    "Country",
    "Database"
  ],
  "author": "Nuno Monteiro <nfmmonteiro@gmail.com> (https://github.com/nunomonteiro)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/nunomonteiro/country-db/issues"
  },
  "homepage": "https://github.com/nunomonteiro/country-db#readme",
  "dependencies": {
    "lodash": "3.10.1"
  },
  "devDependencies": {
    "chai": "3.2.0",
    "mocha": "2.3.2"
  }
}
